# general config
CHAT_TEMPERATURE = 0
BRIGHTDATA_API_KEY = "[YOUR API KEY HERE]" 

# langsmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="[YOUR LANGSMITH API KEY HERE]"

# for using ollama models
CHAT_MODEL = "llama3.2"
MODEL_PROVIDER = "ollama"

# for using openai models
#CHAT_MODEL = "gpt-5-mini"
#MODEL_PROVIDER = "openai"
#OPENAI_API_KEY = "[YOUR OPENAI API KEY HERE]"
